# Mvvm

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  Core.sln  README.md  directory.build.props  directory.build.targets  directory.packages.props  stylecop.json  version.json
.github/: dependabot.yml
.github/workflows/: ci-build.yml  release.yml
docs/: GET_STARTED.md
src/: ReactiveMarbles.Core.sln  ReactiveMarbles.Mvvm.sln  directory.build.props  directory.build.targets  directory.packages.props  nuget.config
src/ReactiveMarbles.Core/: ICoreRegistration.cs  IEnableLogger.cs  IHandleObservableErrors.cs  ILoggable.cs  IReactiveObject.cs  IRxObject.cs  IStateHandler.cs  IStateHost.cs  ISuspensionDriver.cs  ISuspensionHost.cs  IThrownExceptions.cs  ReactiveMarbles.Core.csproj  ReactiveObject.cs  RxObject.cs  UnhandledErrorException.cs
src/ReactiveMarbles.Core.Tests/: ReactiveMarbles.Core.Tests.csproj  ReactiveObjectTests.cs  TestObject.cs
src/ReactiveMarbles.MarbleLocator/: IEditServices.cs  IGetServices.cs  IServiceLocator.cs  ReactiveMarbles.MarbleLocator.csproj  ServiceLocator.cs  ServiceLocatorMixins.cs
src/ReactiveMarbles.MarbleLocator.Tests/: ReactiveMarbles.MarbleLocator.Tests.csproj  ServiceLocatorTests.cs
src/ReactiveMarbles.Mvvm/: AsValueExtensionGeneratorExtensions.cs  AsValueExtensions.cs  CoreRegistration.cs  CoreRegistrationBuilder.cs  DebugExceptionHandler.cs  ICoreRegistration.cs  ILoggable.cs  IRxObject.cs  IRxPropertyEventArgs.cs  IRxPropertyEventArgsExtensions.cs  IStateHandler.cs  IStateHost.cs  IThrownExceptions.cs  IValueBinder.cs  IsExternalInit.cs  LazyValueBinder.cs  LocatorExtensions.cs  Notifications.cs  ProxyScheduledSubject.cs  ReactiveMarbles.Mvvm.csproj  RxDisposableObject.cs  RxDisposableRecord.cs  RxObject.cs  RxPropertyChangedEventArgs.cs  RxPropertyChangingEventArgs.cs  RxRecord.cs  ScheduledSubject.cs  UnhandledErrorException.cs  ValueBinder.cs  thing.cs
src/ReactiveMarbles.Mvvm.Benchmarks/: .editorconfig  Program.cs  README.MD  ReactiveMarbles.Mvvm.Benchmarks.csproj  directory.build.props  directory.build.targets
src/ReactiveMarbles.Mvvm.Benchmarks/Memory/: DummyReactiveObject.cs  DummyRxObject.cs  ReactiveObjectMemoryBenchmark.cs  RxObjectMemoryBenchmark.cs
src/ReactiveMarbles.Mvvm.Benchmarks/Performance/: AsValuePerformanceBenchmark.cs  ToPropertyPerformanceBenchmark.cs
src/ReactiveMarbles.Mvvm.SourceGenerator/: AsValueGenerator38.cs  AsValueGenerator40.cs  GeneratorConstants.cs  GeneratorHelper.cs  MethodToSymbolFullyQualifiedComparer.cs  ReactiveMarbles.Mvvm.SourceGenerator.Roslyn38.csproj  ReactiveMarbles.Mvvm.SourceGenerator.Roslyn40.csproj  ReactiveMarbles.Mvvm.SourceGenerator.csproj
src/ReactiveMarbles.Mvvm.SourceGenerator.Roslyn38/: AsValueGenerator38.cs  ReactiveMarbles.Mvvm.SourceGenerator.Roslyn38.csproj  SyntaxReceiver.cs
src/ReactiveMarbles.Mvvm.SourceGenerator.Roslyn40/: AsValueGenerator40.cs  ReactiveMarbles.Mvvm.SourceGenerator.Roslyn40.csproj
src/ReactiveMarbles.Mvvm.SourceGenerator.Tests/: ModuleInitializer.cs  ReactiveMarbles.Mvvm.SourceGenerator.Tests.csproj  TestBase.cs  TestHelper.cs  TestObject.Generated.cs  TestObject.cs  TestUtilities.cs  Usings.cs  ValueBinderGenerator38Tests.cs  ValueBinderGenerator40Tests.cs
src/ReactiveMarbles.Mvvm.SourceGenerator.Tests/TestFiles/: .editorconfig  TestObject.cs  TestObjectCorrect.cs
src/ReactiveMarbles.Mvvm.SourceGenerator/Shared/: GeneratorConstants.cs  GeneratorHelper.cs  MethodToSymbolFullyQualifiedComparer.cs
src/ReactiveMarbles.Mvvm.Tests/: AsLazyValueExtensionsTests.cs  AsLazyValueTestObject.cs  AsValueExtensionsTests.cs  AsValueTestData.cs  AsValueTestObject.cs  ReactiveMarbles.Mvvm.Tests.csproj  ReactiveObjectFixture.cs  ReactiveObjectTests.cs  RxObjectTestFixture.cs  RxObjectTests.cs  RxRecordTestFixture.cs  RxRecordTests.cs  ScheduledSubjectTests.cs  TestFixture.cs  TestObject.cs  TestRegistrations.cs  TestSequencer.cs
src/ReactiveMarbles.Mvvm.Tests/Properties/: Resources.Designer.cs
src/ReactiveMarbles.Mvvm.Tests/ReactiveProperty/: ReactivePropertyTest.cs  TestEnum.cs
src/ReactiveMarbles.Mvvm.Tests/ReactiveProperty/Mocks/: ReactivePropertyVM.cs
src/ReactiveMarbles.Mvvm/ReactiveProperty/: IReactiveProperty.cs  ReactiveProperty.cs  ReactivePropertyMixins.cs  SingletonDataErrorsChangedEventArgs.cs  SingletonPropertyChangedEventArgs.cs
src/Test/: Class1.cs  Test.csproj
test/ReactiveMarbles.Core.Tests/: ReactiveMarbles.Core.Tests.csproj  ReactiveObjectTests.cs  TestObject.cs
