<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <ItemGroup>
    <PackageReference
            Include="Microsoft.NETFramework.ReferenceAssemblies"
            IncludeAssets="analyzers;build;buildMultitargeting;buildTransitive"
            PrivateAssets="All"
        />
    <PackageReference Include="Microsoft.SourceLink.GitHub" IncludeAssets="analyzers;build;buildMultitargeting;buildTransitive" PrivateAssets="All" />
  </ItemGroup>
</Project>
