<Project>
    <PropertyGroup>
        <Authors>ReactiveUI Association Inc</Authors>
        <Company>ReactiveUI Association Inc</Company>
        <Copyright>Copyright (c) ReactiveUI Association Inc © $([System.DateTime]::Now.ToString('yyyy'))</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/reactivemarbles/Mvvm</PackageProjectUrl>
        <PackageDescription>Common base classes for the MVVM pattern for Reactive Marbles.</PackageDescription>
        <PackageIcon>logo.png</PackageIcon>
        <Owners>glennawatson;rlittlesii</Owners>
        <PackageTags>system.reactive;propertychanged;inpc;reactive;functional;mvvm</PackageTags>
        <PackageReleaseNotes>https://github.com/reactivemarbles/Mvvm/releases</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/reactivemarbles/Mvvm</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <Features>strict</Features>
        <Nullable>enable</Nullable>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)/LICENSE" Pack="true" PackagePath="/" Visible="false" />
    </ItemGroup>
    <ItemGroup>
        <ProjectCapability Include="DynamicDependentFile" />
        <ProjectCapability Include="DynamicFileNesting" />
    </ItemGroup>
</Project>
