<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ReactiveMarbles.ObservableEvents.SourceGenerator</RootNamespace>
    <AnalyzerRoslynVersion>4.0</AnalyzerRoslynVersion>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
    <PackageReference Include="ReactiveMarbles.RoslynHelpers" Version="1.1.17" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.CodeAnalysis" />
    <Using Include="Microsoft.CodeAnalysis.CSharp" />
    <Using Include="Microsoft.CodeAnalysis.CSharp.Syntax" />
    <Using Include="Microsoft.CodeAnalysis.Text" />
    <Using Include="System.Collections.Immutable" />
    <Using Include="System.Text" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\ReactiveMarbles.Mvvm.SourceGenerator\Shared\**\*.cs" LinkBase="Shared" />
    <Compile Update="..\ReactiveMarbles.Mvvm.SourceGenerator\Shared\MethodToSymbolFullyQualifiedComparer.cs">
      <Link>Shared\MethodToSymbolFullyQualifiedComparer.cs</Link>
    </Compile>
  </ItemGroup>

<!--  &quot;$(PKGReactiveMarbles_RoslynHelpers)\lib\netstandard2.0\ReactiveMarbles.RoslynHelpers.dll&quot;-->
</Project>
