<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Shared\**\*.cs" />
      <None Include="Shared\**\*.cs" />
    </ItemGroup>

</Project>
