<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
		<NoWarn>$(NoWarn);SA1309;SA1101</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" />
        <PackageReference Include="ReactiveMarbles.PropertyChanged" />
        <PackageReference Include="ReactiveUI" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReactiveMarbles.Mvvm\ReactiveMarbles.Mvvm.csproj" />
    </ItemGroup>

</Project>
