<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.6.133" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageVersion Include="ReactiveUI" Version="19.5.41" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="DynamicData" Version="8.3.27" />
    <PackageVersion Include="ReactiveMarbles.Extensions" Version="1.1.13" />
    <PackageVersion Include="ReactiveMarbles.Locator" Version="1.1.4" />
    <PackageVersion Include="ReactiveMarbles.PropertyChanged" Version="2.0.27" />
    <PackageVersion Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.1" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.1" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.31.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="Microsoft.Reactive.Testing" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="xunit" Version="2.7.0" />
    <PackageVersion Include="xunit.analyzers" Version="1.11.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)/directory.packages.support.props" Condition="Exists('$(MSBuildThisFileDirectory)/directory.packages.support.props')" />
</Project>
