<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);SA1600;CS1591</NoWarn>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="ReactiveMarbles.SourceGenerator.TestNuGetHelper" />
      <PackageReference Include="Verify.SourceGenerators" />
      <PackageReference Include="Verify.Xunit" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReactiveMarbles.Mvvm.SourceGenerator\ReactiveMarbles.Mvvm.SourceGenerator.Roslyn38.csproj" />
      <ProjectReference Include="..\ReactiveMarbles.Mvvm.SourceGenerator\ReactiveMarbles.Mvvm.SourceGenerator.Roslyn40.csproj" />
      <ProjectReference Include="..\ReactiveMarbles.Mvvm\ReactiveMarbles.Mvvm.csproj" />
    </ItemGroup>
  <ItemGroup>
    <Compile Remove="TestFiles\**" />
    <None
      Include="TestFiles\**"
      CopyToOutputDirectory="PreserveNewest"
      LinkBase="TestFiles\" />
  </ItemGroup>

</Project>
